{
  "name": "AOG Teens Jaktim — Absensi Dashboard",
  "short_name": "AOG Jaktim",
  "description": "Dashboard absensi & management CG AOG Teens Jakarta Timur",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f3",
  "theme_color": "#6C5CE7",
  "lang": "id",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon.jpg",
      "sizes": "2000x2000",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
